# Global_IT_Assistant

./: .gitignore  GlobalITAssistantSystem.sln
GlobalIT.APP/: GlobalIT.APP.csproj  Program.cs  Startup.cs  appsettings.json
GlobalIT.APP/Authorize/: BaseAuthorize.cs  GlobalExceptions.cs  GlobalFilterDI.cs  UserLoginAuthorize.cs  UserPowerAuthorize.cs
GlobalIT.APP/Controllers/: BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UploadController.cs
GlobalIT.APP/Controllers/Admin/: LanguageController.cs  RolesController.cs  SystemLogController.cs  UsersController.cs
GlobalIT.APP/Controllers/Api/: ApiConfigController.cs  ApiLogController.cs
GlobalIT.APP/Controllers/Application/: ApplicationsController.cs
GlobalIT.APP/Controllers/Config/: ConfigController.cs  EmailGroupConfigController.cs  FtpConfigController.cs  TemplateConfigController.cs  UploadConfigController.cs
GlobalIT.APP/Controllers/Function/: FunctionController.cs  FunctionGroupController.cs
GlobalIT.APP/Controllers/Service/: ServiceConfigController.cs  ServiceLogController.cs  ServiceOperationLogController.cs
GlobalIT.APP/Controllers/Tool/: OMSAPIToolsController.cs
GlobalIT.APP/Helper/: LogHelper.cs  QuickTimeHelper.cs  ServiceHelper.cs  UserHelper.cs
GlobalIT.APP/Properties/: launchSettings.json
GlobalIT.APP/Views/Applications/: Detail.cshtml  Index.cshtml
GlobalIT.APP/Views/Config/: Index.cshtml
GlobalIT.APP/Views/Error/: Index.cshtml
GlobalIT.APP/Views/Home/: Index.cshtml
GlobalIT.APP/Views/Login/: Index.cshtml
GlobalIT.APP/Views/OMSApiTools/: Hk_tumi_wms.cshtml  Index.cshtml  Jpn_pf.cshtml  Jpn_wms.cshtml  Kr_wms.cshtml  My_pf.cshtml  My_wms.cshtml  Th_pf.cshtml  Th_wms.cshtml  Tw_pf.cshtml
GlobalIT.APP/Views/Shared/: _Layout.cshtml
GlobalIT.APP/Views/TemplateConfig/: Add.cshtml  Edit.cshtml  Index.cshtml
GlobalIT.APP/Views/Upload/: Index.cshtml
GlobalIT.APP/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
GlobalIT.APP/wwwroot/Content/css/style/black/: default.css  login.css
GlobalIT.APP/wwwroot/Content/css/style/blue/: default.css  login.css
Samsonite.Library/Samsonite.Library.Data.Entity/Models/AppEntities/: ApplicationApiDetail.cs  ApplicationDetail.cs  ApplicationInfo.cs  SMMailSend.cs  SMMailSended.cs  SysTemplate.cs  UserInfo.cs  View_Application.cs  View_ApplicationApi.cs  appEntities.cs
Samsonite.Library/Samsonite.Library.Data.Tool/: appsettings.json
Samsonite.Library/Samsonite.Library.Utility/: Samsonite.Library.Utility.csproj
Samsonite.Library/Samsonite.Library.Utility/Common/: EPPlusHelper.cs  NPOIExcelHelper.cs
Samsonite.Library/Samsonite.Library.Utility/FTP/: SFTPHelper.cs
Samsonite.Library/Samsonite.Library.Utility/Mail/: MailHelper.cs
Samsonite.Library/Samsonite.Library.Utility/Office/: SpirePDFHelper.cs
Samsonite.Library/Samsonite.Library.Web.Business.Basic/Implments/Admin/: LanguageService.cs  RolesService.cs  SystemLogService.cs  (+1 more)
Samsonite.Library/Samsonite.Library.Web.Core/: Samsonite.Library.Web.Core.csproj
Samsonite.Library/Samsonite.Library.Web.Core/Implments/: AntiforgeryService.cs  EncryptService.cs  FtpService.cs  HomeService.cs  LoginService.cs  MailService.cs  UploadService.cs
Samsonite.Library/Samsonite.Library.Web.Core/Interface/: IEncryptService.cs  IFtpService.cs  ILoginService.cs  IMailService.cs  IUploadService.cs
Samsonite.Library/Samsonite.Library.Web.Core/Models/: AppConfigModel.cs  FtpModel.cs
Samsonite.Library/Samsonite.Library.Web.DependencyInjection/: BasicDI.cs  CoreDI.cs  CustomDI.cs  Samsonite.Library.Web.DependencyInjection.csproj
Samsonite.Library/Samsonite.Library.WebApi.Business/: Samsonite.Library.WebApi.Business.csproj
Samsonite.Library/Samsonite.Library.WebApi.DependencyInjection/: Samsonite.Library.WebApi.DependencyInjection.csproj  WebApiDI.cs
Samsonite.Library/Samsonite.Library.WorkService.Business/: Samsonite.Library.WorkService.Business.csproj
Samsonite.Library/Samsonite.Library.WorkService.DependencyInjection/: Samsonite.Library.WorkService.DependencyInjection.csproj  WorkServiceDI.cs
(+89 files in other folders)
