<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library.Web.Business.Basic\Samsonite.Library.Web.Business.Basic.csproj" />
    <ProjectReference Include="..\Samsonite.Library.WorkService.Core\Samsonite.Library.WorkService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implments\" />
    <Folder Include="Interface\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>

</Project>
